{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./Logs/log-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "WithThreadId", "WithProcessId", "WithEnvironmentName", "WithMachineName" ] // these are new lines"
    },
    "Path": {
        "inputFile": "D:\\Venky\\files\\Reusable\\people-100.csv",
        "outputFile": "D:\\Venky\\files\\Reusable\\filtered-people.csv",
        "ldapPath": "LDAP://hbs.com/CN=Users,DC=hbs,DC=com",
        "domainControllerIp": "10.10.20.49",
        "username": "hbs\\administrator",
        "password": "Summer@24$",
        "downloadFilePath": "D:\\Venky\\files\\Reusable\\"
    },
    "SFTP": {
        "host": "147.154.3.134",
        "port": "10213",
        "sftpusername": "hbsdevsftp_ad_user",
        "sftppassword": "5cc26c2b-DEV-AD-bf06@29d609f5402F",
        "sourceDirectory": "/home/users/hbsdevsftp_ad_user/Outbound",
        "destinationDirectory": "/home/users/hbsdevsftp_ad_user/Inbound",
        "failedDirectory": "/home/users/hbsdevsftp_ad_user/Outbound/Failure"
    },
    "SMTP": {
        "fromMail": "adpaccount@hexacorp.com",
        "fromPassword": "Gate@432",
        "toMailId": "venkatesan.muthukrishnan@hexacorp.com",
        "Port": 587,
        "Timeout": "6000"
    },
    "AllowedHosts": "*"
}
