===== Log file started at 02/14/25 9:43:06 AM =====
02/14/25 9:43:07 AM [INFO] - File Reader Started : 02/14/25 9:43:07 AM
===== Log file started at 02/14/25 9:44:23 AM =====
02/14/25 9:44:23 AM [INFO] - File Reader Started : 02/14/25 9:44:23 AM
02/14/25 9:44:36 AM [INFO] - Connected to SFTP.
02/14/25 9:44:39 AM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
===== Log file started at 02/14/25 9:45:27 AM =====
02/14/25 9:45:27 AM [INFO] - File Reader Started : 02/14/25 9:45:27 AM
02/14/25 9:45:55 AM [INFO] - Connected to SFTP.
02/14/25 9:46:32 AM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
===== Log file started at 02/14/25 9:48:01 AM =====
02/14/25 9:48:01 AM [INFO] - File Reader Started : 02/14/25 9:48:01 AM
02/14/25 9:48:13 AM [INFO] - Connected to SFTP.
02/14/25 9:48:26 AM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 9:48:54 AM [INFO] - Marc Harrington
02/14/25 9:49:02 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
===== Log file started at 02/14/25 9:58:30 AM =====
02/14/25 9:58:30 AM [INFO] - File Reader Started : 02/14/25 9:58:30 AM
02/14/25 9:58:42 AM [INFO] - Connected to SFTP.
02/14/25 9:58:58 AM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 9:59:25 AM [INFO] - Marc Harrington
02/14/25 9:59:31 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 9:59:46 AM [ERROR] - No user found with email:: mharrington@harmonybiosciences.com
02/14/25 10:00:14 AM [INFO] - Ganesh Iyer
02/14/25 10:00:21 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:00:33 AM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 10:00:37 AM [INFO] - Before Update-AD Properties
02/14/25 10:00:38 AM [INFO] - EmployeeID: 
02/14/25 10:00:38 AM [INFO] - givenName: Ganesh
02/14/25 10:00:39 AM [INFO] - sn: Ganesh
02/14/25 10:00:40 AM [INFO] - Department: 
02/14/25 10:00:43 AM [INFO] - distinguishedName: CN=Ganesh Iyer,CN=Users,DC=hbs,DC=com
02/14/25 10:01:03 AM [INFO] - After Update AD Properties 
02/14/25 10:01:04 AM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 10:01:05 AM [INFO] - givenName: Ganesh
02/14/25 10:01:05 AM [INFO] - sn: Ganesh
02/14/25 10:01:05 AM [INFO] - Department: IT
02/14/25 10:01:09 AM [ERROR] - User properties updated successfully for email: GIyer@harmonybiosciences.com
02/14/25 10:01:18 AM [INFO] - Avinash Mahatpure
02/14/25 10:01:21 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:01:28 AM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 10:01:30 AM [INFO] - Before Update-AD Properties
02/14/25 10:01:33 AM [INFO] - EmployeeID: G35RHYEET78QQKK4
02/14/25 10:01:35 AM [INFO] - givenName: Avinash
02/14/25 10:01:36 AM [INFO] - sn: Avinash
02/14/25 10:01:40 AM [INFO] - Department: ITS$232323
02/14/25 10:01:40 AM [INFO] - distinguishedName: CN=MVenkat,CN=Users,DC=hbs,DC=com
02/14/25 10:01:59 AM [INFO] - After Update AD Properties 
02/14/25 10:01:59 AM [INFO] - EmployeeID: 71FJLQZGI
===== Log file started at 02/14/25 10:17:29 AM =====
02/14/25 10:17:30 AM [INFO] - File Reader Started : 02/14/25 10:17:30 AM
02/14/25 10:17:51 AM [INFO] - Connected to SFTP.
02/14/25 10:18:06 AM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 10:18:19 AM [INFO] - Marc Harrington
02/14/25 10:18:22 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:18:26 AM [ERROR] - No user found with email:: mharrington@harmonybiosciences.com
02/14/25 10:18:30 AM [INFO] - Ganesh Iyer
02/14/25 10:18:33 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:18:38 AM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 10:18:39 AM [INFO] - Before Update-AD Properties
02/14/25 10:18:40 AM [INFO] - EmployeeID: 
02/14/25 10:18:40 AM [INFO] - givenName: Ganesh
02/14/25 10:18:41 AM [INFO] - sn: Ganesh
02/14/25 10:18:41 AM [INFO] - Department: 
02/14/25 10:18:42 AM [INFO] - distinguishedName: CN=Ganesh Iyee,CN=Users,DC=hbs,DC=com
02/14/25 10:18:55 AM [INFO] - After Update AD Properties 
02/14/25 10:18:56 AM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 10:18:56 AM [INFO] - givenName: Ganesh
02/14/25 10:18:56 AM [INFO] - sn: Ganesh
02/14/25 10:18:57 AM [INFO] - Department: IT
02/14/25 10:18:59 AM [ERROR] - Error On Update function : The specified directory service attribute or value does not exist.

===== Log file started at 02/14/25 10:21:38 AM =====
02/14/25 10:21:39 AM [INFO] - File Reader Started : 02/14/25 10:21:39 AM
02/14/25 10:21:46 AM [INFO] - Connected to SFTP.
02/14/25 10:21:47 AM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 10:21:54 AM [INFO] - Marc Harrington
02/14/25 10:21:58 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:22:03 AM [ERROR] - No user found with email:: mharrington@harmonybiosciences.com
02/14/25 10:22:05 AM [INFO] - Ganesh Iyer
02/14/25 10:22:10 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:22:19 AM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 10:22:22 AM [INFO] - Before Update-AD Properties
02/14/25 10:22:22 AM [INFO] - EmployeeID: 
02/14/25 10:22:23 AM [INFO] - givenName: Ganesh
02/14/25 10:22:23 AM [INFO] - sn: Ganesh
02/14/25 10:22:23 AM [INFO] - Department: 
02/14/25 10:22:23 AM [INFO] - distinguishedName: CN=Ganesh Iyee,CN=Users,DC=hbs,DC=com
02/14/25 10:22:33 AM [INFO] - After Update AD Properties 
02/14/25 10:22:35 AM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 10:22:35 AM [INFO] - givenName: Ganesh
02/14/25 10:22:36 AM [INFO] - sn: Ganesh
02/14/25 10:22:36 AM [INFO] - Department: IT
===== Log file started at 02/14/25 10:23:28 AM =====
02/14/25 10:23:28 AM [INFO] - File Reader Started : 02/14/25 10:23:28 AM
02/14/25 10:23:35 AM [INFO] - Connected to SFTP.
02/14/25 10:23:36 AM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 10:23:41 AM [INFO] - Marc Harrington
02/14/25 10:23:46 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:23:48 AM [ERROR] - No user found with email:: mharrington@harmonybiosciences.com
02/14/25 10:23:49 AM [INFO] - Ganesh Iyer
02/14/25 10:23:52 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:24:01 AM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 10:24:01 AM [INFO] - Before Update-AD Properties
02/14/25 10:24:01 AM [INFO] - EmployeeID: 
02/14/25 10:24:02 AM [INFO] - givenName: Ganesh
02/14/25 10:24:02 AM [INFO] - sn: Ganesh
02/14/25 10:24:03 AM [INFO] - Department: 
02/14/25 10:24:03 AM [INFO] - distinguishedName: CN=Ganesh Iyee,CN=Users,DC=hbs,DC=com
02/14/25 10:24:05 AM [INFO] - After Update AD Properties 
02/14/25 10:24:06 AM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 10:24:06 AM [INFO] - givenName: Ganesh
02/14/25 10:24:06 AM [INFO] - sn: Ganesh
02/14/25 10:24:07 AM [INFO] - Department: IT
02/14/25 10:24:08 AM [ERROR] - User properties updated successfully for email: GIyer@harmonybiosciences.com
02/14/25 10:24:12 AM [INFO] - Avinash Mahatpure
02/14/25 10:24:15 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:24:19 AM [ERROR] - Multiple users found with email: amahatpure@harmonybiosciences.com
02/14/25 10:24:24 AM [INFO] - Michael Smith
02/14/25 10:24:26 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:24:32 AM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 10:24:35 AM [INFO] - Before Update-AD Properties
02/14/25 10:24:35 AM [INFO] - EmployeeID: 
02/14/25 10:24:35 AM [INFO] - givenName: Michael
02/14/25 10:24:35 AM [INFO] - sn: Michael
02/14/25 10:24:35 AM [INFO] - Department: 
02/14/25 10:24:36 AM [INFO] - distinguishedName: CN=Michael Smith,CN=Users,DC=hbs,DC=com
02/14/25 10:24:37 AM [INFO] - After Update AD Properties 
02/14/25 10:24:38 AM [INFO] - EmployeeID: JP69ZTLDJ
02/14/25 10:24:38 AM [INFO] - givenName: Michael
02/14/25 10:24:38 AM [INFO] - sn: Michael
02/14/25 10:24:38 AM [INFO] - Department: IT
02/14/25 10:24:39 AM [ERROR] - User properties updated successfully for email: mismith@harmonybiosciences.com
02/14/25 10:24:41 AM [INFO] - Kevin Weidman
02/14/25 10:24:43 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:24:48 AM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 10:24:49 AM [INFO] - Before Update-AD Properties
02/14/25 10:24:49 AM [INFO] - EmployeeID: 
02/14/25 10:24:49 AM [INFO] - givenName: Kevin
02/14/25 10:24:49 AM [INFO] - sn: Kevin
02/14/25 10:24:49 AM [INFO] - Department: 
02/14/25 10:24:49 AM [INFO] - distinguishedName: CN=Kevin Weidman,CN=Users,DC=hbs,DC=com
02/14/25 10:24:49 AM [INFO] - After Update AD Properties 
02/14/25 10:24:49 AM [INFO] - EmployeeID: 2ZJMIKEON
02/14/25 10:24:49 AM [INFO] - givenName: Kevin
02/14/25 10:24:49 AM [INFO] - sn: Kevin
02/14/25 10:24:49 AM [INFO] - Department: IT
02/14/25 10:24:49 AM [ERROR] - User properties updated successfully for email: KWeidman@harmonybiosciences.com
02/14/25 10:24:50 AM [INFO] - Daniel Weston
02/14/25 10:24:51 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 10:24:53 AM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 10:24:53 AM [INFO] - Before Update-AD Properties
02/14/25 10:24:53 AM [INFO] - EmployeeID: 
02/14/25 10:24:53 AM [INFO] - givenName: Daniel
02/14/25 10:24:53 AM [INFO] - sn: Daniel
02/14/25 10:24:53 AM [INFO] - Department: 
02/14/25 10:24:53 AM [INFO] - distinguishedName: CN=Daniel Weston,CN=Users,DC=hbs,DC=com
02/14/25 10:24:53 AM [INFO] - After Update AD Properties 
02/14/25 10:24:53 AM [INFO] - EmployeeID: 7FNNRONV2
02/14/25 10:24:53 AM [INFO] - givenName: Daniel
02/14/25 10:24:53 AM [INFO] - sn: Daniel
02/14/25 10:24:53 AM [INFO] - Department: IT
02/14/25 10:24:53 AM [ERROR] - User properties updated successfully for email: dweston@harmonybiosciences.com
02/14/25 10:24:54 AM [INFO] - Downloaded file: /home/users/hbsdevsftp_ad_user/Outbound/ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 10:25:04 AM [INFO] - Moved file ADP to AD Employee FIle only IT Team 02142025.csv to /home/users/hbsdevsftp_ad_user/Inbound/success_02-14-2025_10-24-54-AM_ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 10:25:08 AM [INFO] - Disconnected from SFTP server.
02/14/25 10:25:08 AM [INFO] - File Reader Completed : 02/14/25 10:25:08 AM
===== Log file started at 02/14/25 10:25:15 AM =====
02/14/25 10:25:15 AM [INFO] - File Reader Started : 02/14/25 10:25:15 AM
===== Log file started at 02/14/25 9:34:54 PM =====
02/14/25 9:34:54 PM [INFO] - File Reader Started : 02/14/25 9:34:54 PM
02/14/25 9:35:08 PM [INFO] - Connected to SFTP.
02/14/25 9:35:09 PM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 9:35:17 PM [INFO] - Ganesh Iyer
02/14/25 9:35:22 PM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 9:35:29 PM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 9:35:31 PM [INFO] - Before Update-AD Properties
02/14/25 9:35:32 PM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 9:35:32 PM [INFO] - givenName: Ganesh
02/14/25 9:35:32 PM [INFO] - sn: Ganesh
02/14/25 9:35:33 PM [INFO] - Department: IT
02/14/25 9:35:33 PM [INFO] - distinguishedName: CN=Ganesh Iyee,CN=Users,DC=hbs,DC=com
02/14/25 9:35:41 PM [INFO] - After Update AD Properties 
02/14/25 9:35:42 PM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 9:35:42 PM [INFO] - givenName: Ganesh
02/14/25 9:35:42 PM [INFO] - sn: Ganesh
02/14/25 9:35:43 PM [INFO] - Department: IT
===== Log file started at 02/14/25 9:47:13 PM =====
02/14/25 9:47:13 PM [INFO] - File Reader Started : 02/14/25 9:47:13 PM
02/14/25 9:47:23 PM [INFO] - Connected to SFTP.
02/14/25 9:47:25 PM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 9:47:32 PM [INFO] - Ganesh Iyer
02/14/25 9:47:40 PM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 9:47:46 PM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 9:47:47 PM [INFO] - Before Update-AD Properties
02/14/25 9:47:47 PM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 9:47:48 PM [INFO] - givenName: Ganesh
02/14/25 9:47:48 PM [INFO] - sn: Ganesh
02/14/25 9:47:48 PM [INFO] - Department: IT
02/14/25 9:47:48 PM [INFO] - distinguishedName: CN=Ganesh Iyee,CN=Users,DC=hbs,DC=com
02/14/25 9:48:04 PM [INFO] - After Update AD Properties 
02/14/25 9:48:05 PM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 9:48:06 PM [INFO] - givenName: Ganesh
02/14/25 9:48:06 PM [INFO] - sn: Ganesh
02/14/25 9:48:06 PM [INFO] - Department: IT
===== Log file started at 02/14/25 9:48:56 PM =====
02/14/25 9:48:56 PM [INFO] - File Reader Started : 02/14/25 9:48:56 PM
02/14/25 9:49:02 PM [INFO] - Connected to SFTP.
02/14/25 9:49:03 PM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 9:49:08 PM [INFO] - Ganesh Iyer
02/14/25 9:49:15 PM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 9:49:21 PM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 9:49:22 PM [INFO] - Before Update-AD Properties
02/14/25 9:49:23 PM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 9:49:23 PM [INFO] - givenName: Ganesh
02/14/25 9:49:24 PM [INFO] - sn: Ganesh
02/14/25 9:49:24 PM [INFO] - Department: IT
02/14/25 9:49:24 PM [INFO] - distinguishedName: CN=Ganesh Iyee,CN=Users,DC=hbs,DC=com
02/14/25 9:49:33 PM [INFO] - After Update AD Properties 
02/14/25 9:49:34 PM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 9:49:34 PM [INFO] - givenName: Ganesh
02/14/25 9:49:34 PM [INFO] - sn: Ganesh
02/14/25 9:49:35 PM [INFO] - Department: IT
===== Log file started at 02/14/25 9:50:28 PM =====
02/14/25 9:50:29 PM [INFO] - File Reader Started : 02/14/25 9:50:29 PM
02/14/25 9:50:39 PM [INFO] - Connected to SFTP.
02/14/25 9:50:41 PM [INFO] - Found CSV file: ADP to AD Employee FIle only IT Team 02142025.csv
02/14/25 9:50:48 PM [INFO] - Ganesh Iyer
02/14/25 9:51:03 PM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
02/14/25 9:51:08 PM [INFO] - result file: System.DirectoryServices.SearchResult
02/14/25 9:51:08 PM [INFO] - Before Update-AD Properties
02/14/25 9:51:08 PM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 9:51:08 PM [INFO] - givenName: Ganesh
02/14/25 9:51:08 PM [INFO] - sn: Ganesh
02/14/25 9:51:08 PM [INFO] - Department: IT
02/14/25 9:51:08 PM [INFO] - distinguishedName: CN=Ganesh Iyee,CN=Users,DC=hbs,DC=com
02/14/25 9:51:14 PM [INFO] - After Update AD Properties 
02/14/25 9:51:15 PM [INFO] - EmployeeID: EOYB3R5E5
02/14/25 9:51:16 PM [INFO] - givenName: Ganesh
02/14/25 9:51:17 PM [INFO] - sn: Ganesh
02/14/25 9:51:17 PM [INFO] - Department: IT
