===== Log file started at 07/23/24 3:51:43 AM =====
07/23/24 3:51:44 AM [INFO] - File Reader Started : 07/23/24 3:51:44 AM
07/23/24 3:51:53 AM [INFO] - Connected to SFTP.
07/23/24 3:51:55 AM [INFO] - Found CSV file: AzureEmployeeIDUpdate.csv
07/23/24 3:52:04 AM [INFO] - Avinash Mahatpure
07/23/24 3:52:08 AM [INFO] - UserName: hbs\administrator Password : Summer@24$ IpAdddress : 10.10.20.49
07/23/24 3:52:18 AM [INFO] - result file: System.DirectoryServices.SearchResult
07/23/24 3:52:19 AM [INFO] - Before Update-AD Properties
07/23/24 3:52:20 AM [INFO] - EmployeeID: G35RHYEET78QQKK4
07/23/24 3:52:20 AM [INFO] - givenName: Avinash
07/23/24 3:52:20 AM [INFO] - sn: Avinash
07/23/24 3:52:39 AM [INFO] - From CSV
07/23/24 3:52:39 AM [INFO] - EmployeeID: G35RHYEET78QQKK4
07/23/24 3:52:40 AM [INFO] - givenName: Avinash
07/23/24 3:52:41 AM [INFO] - sn: Mahatpure
07/23/24 3:52:55 AM [INFO] - After Update AD Properties 
07/23/24 3:52:55 AM [INFO] - EmployeeID: System.DirectoryServices.PropertyValueCollection
07/23/24 3:52:56 AM [INFO] - givenName: System.DirectoryServices.PropertyValueCollection
07/23/24 3:52:57 AM [INFO] - sn: System.DirectoryServices.PropertyValueCollection
